# Gestore-vendite-resi

./: .gitignore  README.md  pom.xml
src/main/java/org/javabasics/: App.java
src/main/java/org/javabasics/controller/: Controller.java
src/main/java/org/javabasics/model/: Capo.java  Magazzino.java  Model.java  Operazione.java  Utente.java  Vendita.java
src/main/java/org/javabasics/service/: Service.java
src/test/java/org/javabasics/controllerTest/: ControllerTest.java
src/test/java/org/javabasics/modelTest/: MagazzinoTest.java  OperazioneTest.java
src/test/java/org/javabasics/serviceTest/: ServiceTest.java
